REACT_APP_POST = 5000
REACT_APP_CONNECTION_URL = "mongodb+srv://chatapp:123456789deneme@cluster0.gghud.mongodb.net/test"
PUSHER_APP_ID = 1124651
PUSHER_KEY = 980f5bec2020c91a21cc
REACT_APP_PUSHER_KEY = 980f5bec2020c91a21cc
PUSHER_SECRET = 12f1238154529eb628b3

